<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#">
            <img src="images/logo/logo.png" alt="">
          </a>
        </div>
        <nav class="menu">
          <div class="menu__btn">
            <div class="menu__btn-row"></div>
            <div class="menu__btn-row"></div>
            <div class="menu__btn-row"></div>
          </div>
          <ul class="menu__list">
            <li><a href="#" class="active">ГЛАВНАЯ</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МАГАЗИН</a></li>
            <li><a href="#">БЛОГ</a></li>
            <li><a href="#">АКСЕССУАРЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__box">
          <ul>
            <li>
              <a class="magnifier" href="#">
                <img src="images/icons/magnifier.png" alt="">
              </a>
            </li>
            <li>
              <a class="heart" href="#">
                <img src="images/icons/heart.png" alt="">
              </a>
            </li>
            <li>
              <a class="basket" href="#">
                <img src="images/icons/basket.png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="slider">
    <div class="slider__inner">
      <div class="slider__item" style="background-image: url(images/slider/slider1.jpg);">
        <div class="slider__info">
          <div class="slider__title">
            Добро пожаловать в <span>студию дизайна Рами</span>
          </div>
          <div class="slider__text">
            С НАМИ ВЫ
            В НАДЕЖНЫХ РУКАХ
          </div>
        </div>
      </div>
      <div class="slider__item" style="background-image: url(images/slider/slider2.jpg);">
        <div class="slider__info">
          <div class="slider__title">
            Добро пожаловать в <span>студию дизайна Рами</span>
          </div>
          <div class="slider__text">
            С НАМИ ВЫ
            В НАДЕЖНЫХ РУКАХ
          </div>
        </div>
      </div>
      <div class="slider__item" style="background-image: url(images/slider/slider3.jpg);">
        <div class="slider__info">
          <div class="slider__title">
            Добро пожаловать в <span>студию дизайна Рами</span>
          </div>
          <div class="slider__text">
            С НАМИ ВЫ
            В НАДЕЖНЫХ РУКАХ
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="container">
      <div class="info__title title">
        <div class="info__title-text title-text">
          Почему выбирают нас
        </div>
        <div class="info__title-dicoration">
          <img src="images/icons/icons-title.png" alt="">
        </div>
      </div>
      <div class="advantages">
        <div class="info__items">
          <div class="info__item">
            <div class="info__item-box">
              <div class="info__item-title">
                СОВРЕМЕННЫЙ ДИЗАЙН
              </div>
              <div class="info__item-text">
                Пластичность образа, согласно традиционным представлениям, использует глубокий синтез искусств.
              </div>
            </div>
            <div class="info__item-icons">
              <img src="images/icons/info-item.png" alt="">
            </div>
          </div>
          <div class="info__item">
            <div class="info__item-box">
              <div class="info__item-title">
                ОТЛИЧНОЕ КАЧЕСТВО
              </div>
              <div class="info__item-text">
                Пластичность образа, согласно традиционным представлениям, использует глубокий синтез искусств.
              </div>
            </div>
            <div class="info__item-icons">
              <img src="images/icons/info-item2.png" alt="">
            </div>
          </div>
        </div>
        <div class="info-icon">
          <img src="images/icons/info-armchair.png" alt="">
        </div>
        <div class="info__items">
          <div class="info__item">
            <div class="info__item-box">
              <div class="info__item-title info__item-title--right">
                ПРИЯТНЫЕ ЦЕНЫ
              </div>
              <div class="info__item-text info__item-text--right">
                Пластичность образа, согласно традиционным представлениям, использует глубокий синтез искусств.
              </div>
            </div>
            <div class="info__item-icons info__item-icons--right">
              <img src="images/icons/info-item3.png" alt="">
            </div>
          </div>
          <div class="info__item">
            <div class="info__item-box">
              <div class="info__item-title info__item-title--right">
                ТЕХПОДДЕРЖКА
              </div>
              <div class="info__item-text info__item-text--right">
                Пластичность образа, согласно традиционным представлениям, использует глубокий синтез искусств.
              </div>
            </div>
            <div class="info__item-icons info__item-icons--right">
              <img src="images/icons/info-item4.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery">
    <div class="gellery__inner">
      <div class="gellery__item">
        <div class="gellery__box">
          <div class="gellery__box-title gellery__box-green">
            УЛИЧНЫЙ
            ДЕКОР
          </div>
          <div class="gellery__box-text gellery__box-green">
            <a href="#"> ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
      <div class="gellery__item" style="background-image: url(images/content/item1.jpg);"></div>
      <div class="gellery__item">
        <div class="gellery__box">
          <div class="gellery__box-title gellery__box-black">
            ТРЕНДЫ В
            <br>
            ДИЗАЙНЕ 2020
          </div>
          <div class="gellery__box-text gellery__box-black">
            <a href="#"> ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
      <div class="gellery__item" style="background-image: url(images/content/item2.jpg);"></div>
      <div class="gellery__item" style="background-image: url(images/content/item3.jpg);"></div>
      <div class="gellery__item">
        <div class="gellery__box">
          <div class="gellery__box-title gellery__box-darkgreen">
            КЕРАМИКА
            <br>
            РУЧНОЙ
            <br>
            РАБОТЫ
          </div>
          <div class="gellery__box-text gellery__box-darkgreen">
            <a href="#"> ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
      <div class="gellery__item" style="background-image: url(images/content/item4.jpg);"></div>
      <div class="gellery__item" style="background-image: url(images/content/item5.jpg);"></div>
    </div>
  </section>

  <section class="product">
    <div class="container-fluid">
      <div class="container">
        <div class="info__title">
          <div class="info__title-text ">
            <span>КОЛЛЕКЦИИ</span>
          </div>
          <div class="info__title-dicoration">
            <img src="images/icons/icons-title.png" alt="">
          </div>
        </div>
        <div class="product__inner">

          <div class="product__item">
            <div class="new-active">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product1.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="new-active new-nonactive">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product2.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="new-active">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product3.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="new-active new-nonactive">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product4.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="new-active new-nonactive">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product5.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="new-active new-nonactive">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product6.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="new-active">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product7.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="new-active new-nonactive">
              <div class="new"> <span>new</span> </div>
            </div>
            <div class="product__chair">
              <img src="images/content/product8.png" alt="">
            </div>
            <div class="product__box">
              <div class="product__box-name">
                КРЕСЛО
              </div>
              <div class="product__box-text">
                Прообразы современных кресел появились ещё в Месопотамии
              </div>
              <div class="product__box-price">
                ₽6480
              </div>
            </div>
            <div class="product__menu">
              <div class="product__menu-box">
                <ul>
                  <li>
                    <a class="magnifier" href="#">
                      <img src="images/icons/magnifier.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="heart" href="#">
                      <img src="images/icons/heart.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="basket" href="#">
                      <img src="images/icons/basket.png" alt="">
                    </a>
                  </li>
              </div>
            </div>
          </div>

        </div>
      </div>
  </section>

  <section class="staff">
    <div class="staff__inner" style="background-image: url(images/content/bg.jpg);">
      <div class="info__title">
        <div class="info__title-text ">
          НАШИ ДИЗАЙНЕРЫ
        </div>
        <div class="info__title-dicoration">
          <img src="images/icons/icons-title.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="staff__inner-box">
          <div class="staff__item">
            <div class="staff__item-images">
              <img src="images/content/name1.jpg" alt="">
            </div>
            <div class="staff__item-name">
              Борис Сицин
            </div>
          </div>
          <div class="staff__item">
            <div class="staff__item-images">
              <img src="images/content/name2.jpg" alt="">
            </div>
            <div class="staff__item-name">
              Жанна Гец
            </div>
          </div>
          <div class="staff__item">
            <div class="staff__item-images">
              <img src="images/content/name3.jpg" alt="">
            </div>
            <div class="staff__item-name">
              Иван Малых
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="project">
    <div class="container-fluid">
      <div class="info__title">
        <div class="info__title-text ">
          <span>НАШИ ПРОЕКТЫ</span>
        </div>
        <div class="info__title-dicoration">
          <img src="images/icons/icons-title.png" alt="">
        </div>
      </div>
      <div class="project__inner">

        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item1.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>

            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>


          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item2.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item3.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item4.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>

        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item1.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item2.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item3.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item4.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>

        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item1.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item2.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item3.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>
        <div class="project__item">
          <div class="project__item-img" style="background-image: url(images/content/project__item4.jpg);">
            <div class="project__item-title">
              СОВРЕМЕННЫЙ ДИЗАЙН КОМНАТЫ
            </div>
            <div class="item-box">
              <div class="item-box-text">
                ДИЗАЙН ИНТЕРЬЕРА
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="article">
    <div class="container">
      <div class="info__title">
        <div class="info__title-text ">
          <span>НАШИ ПРОЕКТЫ</span>
        </div>
        <div class="info__title-dicoration">
          <img src="images/icons/icons-title.png" alt="">
        </div>
      </div>
      <div class="article__inner">

        <div class="article__item">
          <div class="article__item-images" style="background-image: url(images/content/article__item1.jpg);"></div>
          <div class="article__item-box">
            <div class="article__item-box-title">
              НОВОЕ РАБОЧЕЕ ПРОСТРАНСТВО!
            </div>
            <div class="article__item-box-text">
              Классицизм вызывает героический миф, что-то подобное можно встретить в работах Ауэрбаха и Тандлера.
            </div>
            <button class="read__more">
              <a href="#">ЧИТАТЬ ДАЛЕЕ</a>
            </button>
          </div>
        </div>

        <div class="article__item">
          <div class="article__item-images" style="background-image: url(images/content/article__item2.jpg);"></div>
          <div class="article__item-box">
            <div class="article__item-box-title">
              НОВОЕ РАБОЧЕЕ ПРОСТРАНСТВО!
            </div>
            <div class="article__item-box-text">
              Классицизм вызывает героический миф, что-то подобное можно встретить в работах Ауэрбаха и Тандлера.
            </div>
            <button class="read__more">
              <a href="#">ЧИТАТЬ ДАЛЕЕ</a>
            </button>
          </div>
        </div>

        <div class="article__item">
          <div class="article__item-images" style="background-image: url(images/content/article__item3.jpg);"></div>
          <div class="article__item-box">
            <div class="article__item-box-title">
              НОВОЕ РАБОЧЕЕ ПРОСТРАНСТВО!
            </div>
            <div class="article__item-box-text">
              Классицизм вызывает героический миф, что-то подобное можно встретить в работах Ауэрбаха и Тандлера.
            </div>

            <button class="read__more">
              <a href="#">ЧИТАТЬ ДАЛЕЕ</a>
            </button>
          </div>

        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">

        <div class="footer__item">
          <div class="footer__top">
            <div class="footer__top-title">
              ПОЗВОНИТЕ НАМ
            </div>
            <div class="footer__top-texttop">
              Менеджер: (395) 546-9442
            </div>
            <div class="footer__top-textdown">
              Горячая линия: 906-2721
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__logo">
              <div class="header__logo">
                <a href="#">
                  <img src="images/logo/logo.png" alt="">
                </a>
              </div>
            </div>
            <div class="footer__down-social">
              <ul class="social__list">
                <li><a href="#"></a><img src="images/icons/facebook.png" alt=""></li>
                <li><a href="#"></a><img src="images/icons/google.png" alt=""></li>
                <li><a href="#"></a><img src="images/icons/twitter.png" alt=""></li>
                <li><a href="#"></a><img src="images/icons/youtube.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__item">
          <div class="footer__top">
            <div class="footer__top-title">
              ПРИХОДИТЕ К НАМ
            </div>
            <div class="footer__top-texttop">
              г. Москва
            </div>
            <div class="footer__top-textdown">
              ул. Ленина, 76/3, офис 268
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__down-title">
              График работы
            </div>
            <div class="footer__down-texttop">
              Понедельник - Пятница: 08:00 - 17:00
            </div>
            <div class="footer__down-textdown">
              Суббота: 09:00 - 12:30
            </div>
          </div>
        </div>

        <div class="footer__item">
          <div class="footer__top">
            <div class="footer__top-title">
              НАПИШИТЕ НАМ
            </div>
            <div class="footer__top-texttop">
              E-mail: ramidesign@rami.vn
            </div>
            <div class="footer__top-textdown">

            </div>
          </div>
          <div class="footer__down">
            <div class="footer__down-title">
              Рассылка
            </div>
            <div class="footer__form-row">
              <input type="text" placeholder="Ваш e-mail..." required>
            </div>
            <div class="footer__down-textdown">
              Подпишитесь, чтобы получать эксклюзивные предложения от наших любимых брендов и быть в курсе новостей
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>